<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h1 {
    text-align: center;
    font-style: italic;
    margin-top: 70px;
    text-decoration: underLine;
	text-shadow:20px 15px 3px white;
}
.container
{
text-align: center;
margin-top:100px;
font-style: italic;
font-size:25px;
margin-left: 50px;
}
a button {
    padding: 10px 20px;
    margin: 10px;
    border-radius:20px;
    font-style:italic;
    border:4px solid black;
    box-shadow:5px 5px 5px 2px gold;
}
.column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: flex;
  clear: both;
}
body{
background-color:black;
color:white;
}
img.normal
{
height:350px;
width:400px;
box-shadow:10px 10px 10px 5px orange;
border:4px solid gold;
border-radius:15px;
}
.topnav
{
overflow:hidden;
}
.topnav a {
  float: right;
  color: white;
  padding: 14px 16px;
  font-size: 17px;
  text-decoration:underLine;
}

.topnav a:hover {
  background-color: skyblue;
  color: black;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="#About Us">About Us</a>
  <a href="#Contact Us">Contact Us</a>
  <a href="#Saved">Saved</a>
  <a href="#Home">Home</a>
</div>
<div class="row">
<h1>Welcome to Daily Expense Logger</h1>
<div class="container">
<div class="column">
    <p>Not sure where your money goes?<br><br>
    Track your Expenses. Stay on top of your spending by logging your expenses regularly.</p>
    <a href="login.html"><button>Sign In</button></a>
    <a href="register.html"><button>Sign Up</button></a>
</div>
<div class="column">
<img class="normal" src="budget.png">
</div>
</div>
</div>
</body>
</html>
